{
  "name": "bankwiz_frontend",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:component": "start-server-and-test preview http://localhost:4173 'cypress run --component'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "cy:open": "cypress open",
    "build-only:dev": "vite build --mode development",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:check": "eslint . --max-warnings 0",
    "format:check": "prettier --check src/",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write src/",
    "allformat": "run-s format:fix lint:fix",
    "clean:generated": "rm -rf src/generated/server",
    "generate:api": "openapi-generator-cli generate -i http://localhost:9595/v3/api-docs.yaml -g typescript-fetch -o ./src/generated/server",
    "generate": "run-s clean:generated generate:api"
  },
  "dependencies": {
    "@auth0/auth0-vue": "2.3.3",
    "@mdi/font": "7.4.47",
    "pinia": "2.2.6",
    "vue": "3.5.13",
    "vue-router": "4.4.5",
    "vuetify": "3.7.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.15.3",
    "@tsconfig/node22": "22.0.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.10.1",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/eslint-config-typescript": "14.1.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.6.0",
    "cypress": "13.16.0",
    "eslint": "9.14.0",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-vue": "9.32.0",
    "jsdom": "25.0.1",
    "npm-run-all2": "7.0.1",
    "prettier": "3.3.3",
    "start-server-and-test": "2.0.8",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-plugin-vue-devtools": "7.6.4",
    "vitest": "2.1.5",
    "vue-tsc": "2.1.10"
  },
  "volta": {
    "node": "22.11.0"
  }
}
